= wiki_unc

== What is this?

This plugin provides an ability to make a link to files on your server share.



== How to Install

A. If you have 'git' installed on your system:
   1. Run the commands below:

        $ cd $(REDMINE_HOME)
        $ ruby script/plugin install git://github.com/bearmini/redmine_wiki_unc.git

   2. Restart Redmine


B. Otherwise
   1. Download an archived version (.zip file) of the plugin from
      http://github.com/bearmini/redmine_wiki_unc/zipball/master

   2. Unzip it. You are going to have redmine_wiki_unc_xxxxxxx directory.
      ('xxxxxxx' might be a combination of some characters)

   3. Move the directory into redmine\vendor\plugins\ directory.
      (You'll get redmine\vendor\plugins\redmine_wiki_unc_xxxxxxx\
      directory and have some files in the directory.)

   4. Restart Redmine


Note: Currently you don't have to do 'rake db:migrate_plugins' because this plugin does not use DBs.



== How to use

1. Wherever you can use Wiki notation, you can write 'unc' macro like this:

     {{unc(\\server-name\dir\to\file)}}

   The path is the thing just copied from Windows Explorer.
   You need to trim double quotation marks ("...") surrounding the path if exists.
   The path can be containing white-space without the double quotation marks.
   The path cannot be containing comma(,).

2. Then you'll get the HTML tags below:

     <a href="file://///server-name/dir/to/file">\\server-name\dir\to\file</a>

   You can save time to type '/' 5 times! :)


== How to update the installed version

A. If you have the old version installed using 'git':
   1. Run the commands below:

        $ cd $(REDMINE_HOME)/vendor/plugins/redmien_wiki_unc
        $ git pull origin master

   2. Restart Redmine

B. Otherwise
   1. Repeat the steps for the installation.
      (Taking a backup -- just copying the plugin directory to other place -- is recomennded)


== Tips

1. You can specify a 'label' instead of displaying UNC path.

     {{unc(\\server-name\dir\to\file, Label of the file)}}

   Then you'll get the HTML tags below:

     <a href="file://///server-name/dir/to/file">Label of the file</a>

2. If you are using Firefox, you'll be happy with LocalLink plugin.
   (Update: The plugin is currently not working with the latest version of Firefox.)

   If you are using Chrome, you'll be happy with LocalLinks plugin.
   https://chrome.google.com/webstore/search/LocalLinks

   Internet Explorer can handle file:// scheme without any add-ons.

   For other browsers, please let me know how to work with file:// scheme happily.

3. You can create a link from the Wiki Toolbar button.

   {toolbar}[/toolbar.png]
